<!DOCTYPE html>
<html>
    <head>
        <title>Prime Time</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="js/jquery-3.2.0.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/form-validation.js"></script>
    </head>
    <body>

        <h1>Prime Time</h1>

        <form name="prime-time" id="prime-time">
            <p>
                Please enter a lower and an upper number between which prime numbers will be calculated:
            </p>

            <div>
                <label for="lowerNumber">Lower number:</label>
                <input name="lowerNumber" id="lowerNumber" type="text"
                       placeholder="Example: 5"/><span class="error" id="errorLowerNum" />
            </div>
            <div>
                <label for="upperNumber">Upper number:</label>
                <input name="upperNumber" id="upperNumber" type="text"
                       placeholder="Example: 5"/><span class="error" id="errorUpperNum" />
            </div>
            <div>
                <label useSieveOR>Upper number:</label>
                <input name="useSieveOR" id="useSieveOR" type="checkbox"/>
            </div>

            <button id="submit" type="submit">Calculate Primes</button>
        </form>

        <div id="result"></div>
    </body>
</html>
